# Environment
NODE_ENV=development
API_PORT=5000
NOTIFS_PORT=5001
ORIGIN=*

# Database
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=onfrip

# SMTP
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 456
SMTP_SERVICE = gmail
SMTP_MAIL = hoteltelho18@gmail.com
SMTP_PASSWORD = pvuzasxfjaebucka

# JWT
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key


GOOGLE_CLIENT_ID= 914924490739-9442gj3hf1kgbsuothop40rsf803f3d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


