# Environment
NODE_ENV=development
API_PORT=5000
NOTIFS_PORT=5001
ORIGIN=*

# Database
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME="root"
DB_PASSWORD="khedmas l mot de passe n la base de donnée ynek"
DB_NAME=onfrip

